<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArch.UseCase" Version="1.0.9-beta-g0d3852eaa0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech8SOAT.FastOrder.Domain\Postech8SOAT.FastOrder.Domain.csproj" />
    <ProjectReference Include="..\Postech8SOAT.FastOrder.Types\Postech8SOAT.FastOrder.Types.csproj" />
  </ItemGroup>

</Project>
