# Fast-Order

./: .env  .env.linux  .env.windows  .gitignore  Dockerfile  Fast-Order-Clean.sln  Fast-Order-Hex.sln  Fast-Order.sln  README.md  bd-configmap.yaml  docker-compose.dcproj  docker-compose.yml  fast-order-bd.yaml  fast-order-configmap.yaml  fast-order-pvc.yaml  fast-order.yaml  flow.md  svc-fast-order-bd.yaml  svc-fast-order.yaml
Fast-Order/src/Postech8SOAT.FastOrder.Application/: Postech8SOAT.FastOrder.Application.csproj
Fast-Order/src/Postech8SOAT.FastOrder.Domain/: Postech8SOAT.FastOrder.Domain.csproj
src/Postech8SOAT.FastOrder.Gateways/: CategoriaGateway.cs  ClienteGateway.cs  ICacheContext.cs  PagamentoGateway.cs  PedidoGateway.cs  Postech8SOAT.FastOrder.Gateways.csproj  ProdutoGateway.cs
src/Postech8SOAT.FastOrder.Gateways/Cache/: CacheContext.cs  CacheGateway.cs  CategoriaGatewayCache.cs  ClienteGatewayCache.cs  PagamentoGatewayCache.cs  PedidoGatewayCache.cs  ProdutoGatewayCache.cs
src/Postech8SOAT.FastOrder.Gateways/Extensions/: JsonSerializerExtension.cs
src/Postech8SOAT.FastOrder.Gateways/Interfaces/: ICategoriaGateway.cs  IClienteGateway.cs  IFornecedorPagamentoGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IProdutoGateway.cs
src/Postech8SOAT.FastOrder.Infra.Data/: Postech8SOAT.FastOrder.Infra.Data.csproj
src/Postech8SOAT.FastOrder.Infra.Data/Context/: FastOrderContext.cs
src/Postech8SOAT.FastOrder.Infra.Data/EntityMapping/: PagamentoTypeConfiguration.cs  PedidoTypeConfiguration.cs  ProdutoTypeConfiguration.cs
src/Postech8SOAT.FastOrder.Infra.Data/Migrations/: 20240706151604_Inicial.cs  20240706151623_AdicionandoProdutos.Designer.cs  20240714151753_CriaCpfIndex.cs  20240803130651_CriaPagamentosEntity.Designer.cs  20240803130651_CriaPagamentosEntity.cs  20240803163850_TornaClienteDoPedidoNaoNulavel.Designer.cs  20240803163850_TornaClienteDoPedidoNaoNulavel.cs  20240805224343_AumentandoCampoImagem.Designer.cs  20240805224343_AumentandoCampoImagem.cs  20241013185220_AddPagamentoUrl.Designer.cs  20241013185220_AddPagamentoUrl.cs  FastOrderContextModelSnapshot.cs
src/Postech8SOAT.FastOrder.Infra.Data/Repositories/: ClienteRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Postech8SOAT.FastOrder.Infra.IOC/: FastOrderRegisterDependencies.cs  Postech8SOAT.FastOrder.Infra.IOC.csproj
src/Postech8SOAT.FastOrder.Upstream/: Postech8SOAT.FastOrder.Upstream.csproj
src/Postech8SOAT.FastOrder.UseCase/: Postech8SOAT.FastOrder.UseCases.csproj
src/Postech8SOAT.FastOrder.UseCase/Clientes/: CriarNovoClienteUseCase.cs  IdentificarClienteUseCase.cs
src/Postech8SOAT.FastOrder.UseCase/Common/: UseCase.cs
src/Postech8SOAT.FastOrder.UseCase/Pagamentos/: ConfirmarPagamentoUseCase.cs  ConfirmarStatusPagamentoUseCase.cs  IniciarPagamentoUseCase.cs  ObterPagamentoByPedidoUseCase.cs
src/Postech8SOAT.FastOrder.UseCase/Pedidos/: AtualizarStatusDePreparoPedidoUseCase.cs  CriarNovoPedidoUseCase.cs  EncontrarPedidoPorIdUseCase.cs  ListarTodosPedidosUseCase.cs  ObterListaPedidosPendentesUseCase.cs
src/Postech8SOAT.FastOrder.UseCase/Produtos/: CriarProdutoUseCase.cs  EncontrarProdutoPorIdUseCase.cs  ListarProdutoPorCategoriaUseCase.cs  ListarTodosProdutosUseCase.cs
src/Postech8SOAT.FastOrder.UseCase/Service/: CategoriaUseCase.cs  ClienteUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs
src/Postech8SOAT.FastOrder.WebAPI/: Dockerfile  Postech8SOAT.FastOrder.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Postech8SOAT.FastOrder.WebAPI/DTOs/: AtualizarStatusDoPedidoDTO.cs  ClienteDTO.cs  ConfirmarPagamentoDTO.cs  NovoPagamentoDTO.cs  NovoPedidoDTO.cs  PagamentoDTO.cs  PedidoResponseDTO.cs  ProdutoDTO.cs
src/Postech8SOAT.FastOrder.WebAPI/Endpoints/: ClienteExtensions.cs  MigrateExtension.cs  PagamentoExtensions.cs  PagamentoWebhookExtensions.cs  PedidoExtensions.cs  ProdutoExtensions.cs
src/Postech8SOAT.FastOrder.WebAPI/Logger/: ConsoleLogger.cs
src/Postech8SOAT.FastOrder.WebAPI/Logs/: ConsoleLogger.cs
src/Postech8SOAT.FastOrder.WebAPI/Mapping/: DomainToDTOProfile.cs
src/Postech8SOAT.FastOrder.WebAPI/Middlewares/: ApiExceptionMiddlewareExtensions.cs  ErrorDetails.cs  ModelStateValidationActionFilter.cs
src/Postech8SOAT.FastOrder.WebAPI/Properties/: launchSettings.json
src/Postech8SOAT.FastOrder.WebAPI/Services/: MigracoesPendentes.cs
test/Postech8SOAT.FastOrder.Domain.BDD.Tests/: Postech8SOAT.FastOrder.Domain.BDD.Tests.csproj
test/Postech8SOAT.FastOrder.Domain.BDD.Tests/Feature/: Categoria.feature  Categoria.feature.cs  Cliente.feature  Cliente.feature.cs  ItemDoPedido.feature  ItemDoPedido.feature.cs
test/Postech8SOAT.FastOrder.Domain.BDD.Tests/Step/: CategoriaSteps.cs  ClienteSteps.cs  ItemDoPedidoSteps.cs
test/Postech8SOAT.FastOrder.Domain.Tests/: Postech8SOAT.FastOrder.Domain.Tests.csproj  RedisTest.cs
test/Postech8SOAT.FastOrder.Domain.Tests/Entities/: ItemDoPedidoTest.cs  PagamentoTest.cs  PedidoTest.cs  ProdutoTest.cs
test/Postech8SOAT.FastOrder.Domain.Tests/Feature/: Categoria.feature.cs  Cliente.feature.cs
test/Postech8SOAT.FastOrder.Domain.Tests/Step/: CategoriaSteps.cs  ClienteSteps.cs
test/Postech8SOAT.FastOrder.Domain.Tests/ValueObjects/: CpfTest.cs  EmailAddressTest.cs
test/Postech8SOAT.FastOrder.Integration.Tests/: FastOrder_ClienteExtensionsTest.cs  FastOrder_ClienteTest.cs  FastOrder_PagamentoExtensionsTest.cs  FastOrder_PedidoExtensionsTest.cs  FastOrder_ProdutoExtensionsTest.cs  Postech8SOAT.FastOrder.Integration.Tests.csproj
test/Postech8SOAT.FastOrder.Integration.Tests/Builder/: AtualizarStatusDoPedidoDTOBuilder.cs  CategoriaBuilder.cs  CategoriasBuilder.cs  ClienteBuilder.cs  ItemDoPedidoBuilder.cs  NovoClienteDTOBuilder.cs  NovoClienteDTOBuilderInvalido.cs  NovoItemDePedidoBuilder.cs  NovoPagamentoDTOBuilder.cs  NovoPedidoDTOBuilder.cs  NovoPedidoDTOInvalidoBuilder.cs  NovoProdutoDTOBuilder.cs  NovoProdutoDTOInvalidoBuilder.cs  PagamentoBuilder.cs  (+7 more)
test/Postech8SOAT.FastOrder.Tests/: Postech8SOAT.FastOrder.Tests.csproj
(+397 files in other folders)
